spring.application.name=Country
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=5051

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/CountriesDB


countries.api.url.capital=https://restcountries.com/v3.1/capital/{capital}
countries.api.url.country=https://restcountries.com/v3.1/name/{countryName}
countries.api.url.kafka=https://restcountries.com/v3.1/kafka/{countryName}



kafka.topic.name=countries-topic
# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094



# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer settings
spring.kafka.consumer.group-id=country_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.Model
